{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@data/*": ["data/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*"],
  "exclude": ["dist", "node_modules"]
}
